<HTML>

<HEAD>
  <STYLE>
    html,
    body {
      margin: 0;
    }

    body {
      background-color: #181720;
    }

    .content {
      margin: 0;
      height: 100%;
      overflow: hidden;
      background: url('https://live.staticflickr.com/7227/7389234452_8b58c65c48_b.jpg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;

      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .spacer {
      height: 25%;
    }
    
    .title {
      font-family: 'Arial Black';
      color: white;
      font-size: 4em;
    }

    .qr img {
      width: 5.5em;
      height: 5.5em;
    }

    .credit {
      position: absolute;
      right: 0.5em;
      bottom: 0.5em;
      font-size: 0.9rem;
      color: white;
      font-style: italic;
    }

    .credit a,
    span {
      color: gray;
    }

    .credit .license {
      margin-right: 5px;
    }
  </STYLE>
</HEAD>

<BODY>
  <div class="content">
    <div class="spacer"></div>
    <div class="title">Decision Boundary LLC</div>
    <div class="qr"><img src="qr-code.png"></div>
    </div>
  </div>
  <div class="credit">
    <span><a href="https://www.flickr.com/photos/62806367@N00/7389234452">"Server grill with blue light"</a><span> by
        <a href="https://www.flickr.com/photos/62806367@N00">bigpresh</a></span> is licensed under <a
        href="https://creativecommons.org/licenses/by/2.0/?ref=ccsearch&atype=html" class="license">CC BY
        2.0</a></span>
</BODY>

</HTML>